{
  "name": "nodejs-api-starter",
  "version": "0.0.1",
  "description": "Always up to date NodeJS starter boilerplate for every project which require a NodeJS API",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "test": "NODE_ENV=test mocha --exit --require co-mocha test/setup.js 'src/**/*.spec.js'",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vidimitrov/nodejs-api-starter.git"
  },
  "author": "Veselin Dimitrov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vidimitrov/nodejs-api-starter/issues"
  },
  "homepage": "https://gitlab.com/vidimitrov/nodejs-api-starter#README",
  "dependencies": {
    "dotenv": "^4.0.0",
    "es6-promisify": "^5.0.0",
    "joi": "^13.1.2",
    "koa": "^2.5.0",
    "koa-helmet": "^3.3.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "co-mocha": "^1.2.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.10.0",
    "mocha": "^4.1.0",
    "nock": "^9.2.5",
    "nodemon": "^1.17.3",
    "pm2": "^2.10.2",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "supertest": "^3.0.0"
  }
}
