{
  "name": "calorify-server",
  "version": "0.0.1",
  "description": "An application that helps you tracking your daily calories",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "rm -rf dist && npm run build-ts && npm run lint",
    "build-ts": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/server.ts",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --watch",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "clean": "rimraf coverage build tmp",
    "_knex": "node_modules/.bin/knex --cwd db",
    "migrate": "npm run _knex -- migrate:latest",
    "rollback": "npm run _knex -- migrate:rollback",
    "migrate:make": "npm run _knex -- migrate:make"
  },
  "repository": {
    "type": "git",
    "url": "https://git.toptal.com/screening/veselin-dimitrov"
  },
  "author": "Veselin Dimitrov",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-router": "^7.0.32",
    "@types/koa-passport": "^4.0.2",
    "@types/node": "^10.12.2",
    "concurrently": "^4.0.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.5",
    "pm2": "^3.2.2",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-helmet": "^4.0.0",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "lodash": "^4.17.11",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.6.0",
    "pg-native": "^3.0.0"
  }
}